
exec "script/utils.lua"

global auth_db_filename "log/auth.sqlite"
rootserver "sauerbraten.org"

event_handler "started" (func [] [
    exec "script/db/auth.lua"
    load_users
    
    if (fileExists "conf/once.cs") [
        exec "conf/once.cs"
        deleteFile "conf/once.cs"
    ]
])
