
exec "script/base/utils.lua"

global auth_db_filename "log/auth.sqlite"
rootserver "sauerbraten.org"

event_handler "started" (func [] [

    global auth_use_sqlite 1
    exec "script/base/auth.lua"
    
    load_users
    
    if (fileExists "conf/execonce.cfg") [
        exec "conf/execonce.cfg"
        deleteFile "conf/execonce.cfg"
    ]
])
