
exec "script/resetvars.cs"
exec "script/servermod.lua"
exec "script/servermod.cs"

servername "House of Pain"
serverport 28785
maxplayers 8
motd "Running Hopmod"
admin_password ""

first_map "metl4"
first_gamemode "ffa"
#allow_modevote 0   # with this part of voting disabled the server stays in the game mode set by first_gamemode.

use_master_auth 1 # players must use /auth to gain master
#allow_mm_veto 1
#allow_mm_locked 1
#allow_mm_private 1

stats_use_auth 1
stats_auth_domain "player.hop.servegame.org"
