
exec "script/resetvars.cs"
exec "script/servermod.lua"
exec "script/servermod.cs"

servername ""
serverport 28785
updatemaster 1 # Useful for preventing server from being registered and appearing on the public server list
maxplayers 8
reservedslots 1
motd "Running Hopmod"
admin_password ""
#server_password "" # Password required for player to gain entry to server

first_map "complex"
first_gamemode "ffa"
allow_modevote 1   # with this part of voting disabled the server stays in the game mode set by first_gamemode.
allow_mapvote 1

use_master_auth 1 # players must use /auth to gain master
allow_master 1
allow_mm_veto 1
allow_mm_locked 1
allow_mm_private 0

reassignteams 1 # Reshuffle teams at the beginning of each game

botlimit 5 # Set the maximum number of bots (between 0 and 32)
botbalance 1

allow_quad 1 # Disable quad item for games modes that support quad
allow_healthboost 1 # Disable healthboost item for games modes that support quad

use_irc_bot 0
irc_conf = [
    irc_adminpw = changemenow
    irc_debug = 0
    irc_network = irc.us.gamesurge.net
    irc_channel = #qs-server
    # This is the channel where non standard messages go
    irc_monitor_channel = #hopmod
    # It is possible to have multiple command names if you separate them with a pipe. This would allow
    # you to have all of you bots answer to one name for common commands like who. 
    irc_botcommandname = hop|changemeall
    irc_botname = {hop}
    irc_port = 6667
    irc_serverpipe = serverexec
    irc_username = wre98423
    irc_spamlines = 4
    irc_commandlog = log/irccommand.log
    irc_serverlogfile = log/server.log
    #
    # Optional Modules - May require additional module installation.
    # Player Locator : Locates common clan tags and lists players on other servers.
    # Requires additional Modules.
    # See instructions on http://hopmod.e-topic.info/index.php5?title=IRC_Bot before use.
    irc_player_locator = 0
]

event_handler "started" (func [] [
    auth_use_sqlite 0
#    auth_add_domain "" 0	# set the domains, you ll use
    authserver localhost
])
